The Feed Sanitizer is a web app to normalize RSS/ATOM feeds.
It's open source and published under the MIT License.

You can see the running version at https://feedcleaner.nick.pro/


This fork is simply a clone of the original feedsanitizer originally at
http://feedsanitizer.appspot.com

The original has been offline for a long time now, and I needed it, so I updated
the requirements to Python 2.7 (so it would work with modern App Engine) and
republished.

Heiko Behrens http://HeikoBehrens.net built The Feed Sanitizer with
Python and djangoappengine (hence the large setup) to be execute by the fabulous Google App Engine
using several open-source libraries such as

  feedparser by Mark Pilgrim http://www.feedparser.org
  SyntaxHighlighter by Alex Gorbatchev http://alexgorbatchev.com/SyntaxHighlighter

The RSS and ATOM icons were provided by courtesy of feedicons.com and blogage.de.

### Deployment

Create app engine account [here](https://appengine.google.com/)


```bash
# download gcloud sdk
sudo snap install google-cloud-sdk --classic

# authenticate
gcloud auth login

# list your newly created projects
gcloud projects list

# configure your project id
gcloud config set project <project_id>

# deploy
gcloud app deploy
```
